-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                servant-realworld-example-app
version:             0.1.0.0
homepage:            https://github.com/zudov/servant-realworld-example-app#readme
bug-reports:         https://github.com/zudov/servant-realworld-example-app/issues
license:             BSD3
license-file:        LICENSE
author:              Konstantin Zudov
maintainer:          co@zudov.me
copyright:           Konstantin Zudov 2016
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zudov/servant-realworld-example-app

library
  hs-source-dirs:
      src
  default-extensions: TypeApplications DataKinds TypeOperators NoImplicitPrelude
  exposed-modules:
      RealWorld.Api
      RealWorld.Monad
  other-modules:
      RealWorld.Api.Articles
      Paths_servant_realworld_example_app
  build-depends:
      base >= 4.7 && <5
    , wai
    , servant-server
    , text
    , mtl
  default-language: Haskell2010

executable servant-realworld-example-app-exe
  hs-source-dirs:
      app
  default-extensions: TypeApplications DataKinds TypeOperators NoImplicitPrelude
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && <5
    , servant-realworld-example-app
    , wai
    , wai-extra
    , warp
    , servant-server
    , rapid
    , mtl
  other-modules:
      DevelMain
  default-language: Haskell2010
